{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodosApiContext": "Data Source=.\\SqlExpress2014;Initial Catalog=Todos;Integrated Security=True;MultipleActiveResultSets=True"
  }
}